--- 
title: "Open, Reproducible, and Distributable Research With R Packages"
author: "Joshua Brinks"
date: "July 6, 2020"
site: bookdown::bookdown_site
url: 'https\://dante-sttr.gitlab.io/r-open-science/'
cover-image: 'cover.png'
favicon: 'pics/favicon.ico'
bibliography: repro.bib
biblio-style: apalike
link-citations: yes
description: Methodologies for developing open, replicable, reproducible, and distributable research with R packages.
---

# Preface

***

![](cover.png)

***

This book was develop with funding from the Data ANalytics and Tools for Ecosecurity (DANTE) project. DANTE is a recent public-private-academic partnership between the United States Army Corps of Engineers (USACE), CIESIN/Columbia University, ISciences, LLC, and CASE International. DANTE is working to develop a community platform with a suite of open-source tools and content that reduce common barriers to entry for interdisciplinary research in human geography, social and political science, and global environmental change. 

DANTE is implementing several open-source and open-community components: 1) a suite of R programming tools that ameliorate frustrating and redundant data processing and visualizing tasks; 2) vignettes and tutorials that walk users through common data processing and modeling tasks; 3) examples of reproducible, distributable, and open-access research through R packages; and 4) a catalog of supported datasets spanning human geography, political conflict, and global environmental change.

In addition to this suite of open-source tools, guides, and reference materials, the DANTE Project is committed to the concepts and ideals of open science: replication, reproducibility, appropriate statistical techniques, and FAIR Data practices. Despite a multitude of peer-reviewed sources detailing modern issues in open-science, very few resources exist that explicitly walk researchers through workflows to achieve these goals. This book was developed to fill that knowledge gap and serve as a step-by-step guide to developing research workflows that adhere to open-science and FAIR Data practices.


<li><a href="https://gitlab.com/dante-sttr"><img src="pics/dante-logo.png" class="center-image"></a></li>
